<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Home</title>
<meta name="description" content="This page gives you brief introdution about the game of life">
<meta name="keywords" content="Game of Life">
<meta name="author" content="Varun Verma">
<style type="text/css">
div#container
{
   width: 992px;
   position: relative;
   margin-top: 0px;
   margin-left: auto;
   margin-right: auto;
   text-align: left;
}
body
{
   text-align: center;
   margin: 0;
   background-color: #DED0B3;
   color: #000000;
   scrollbar-face-color: #DED0B3;
   scrollbar-arrow-color: #000000;
   scrollbar-3dlight-color: #F0F0F0;
   scrollbar-darkshadow-color: #696969;
   scrollbar-highlight-color: #FFFFFF;
   scrollbar-shadow-color: #A0A0A0;
   scrollbar-track-color: #DBCAAE;
}
</style>
<script type="text/javascript" src="jscookmenu.min.js"></script>
<style type="text/css">
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
</style>
<style type="text/css">
#Image1
{
   border: 0px #000000 solid;
}
#Image2
{
   border: 0px #000000 solid;
}
#Image3
{
   border: 0px #000000 solid;
}
#Image4
{
   border: 0px #000000 solid;
}
#Image10
{
   border: 0px #000000 solid;
}
#wb_Text1 
{
   background-color: transparent;
   border: 0px #000000 none;
   padding: 0;
}
#wb_Text1 div
{
   text-align: left;
}
#Image6
{
   border: 0px #000000 solid;
}
#Image7
{
   border: 0px #000000 solid;
}
#Image8
{
   border: 0px #000000 solid;
}
#wb_Text3 
{
   background-color: transparent;
   border: 0px #000000 none;
   padding: 0;
}
#wb_Text3 div
{
   text-align: center;
}
#Polygon1
{
   border-width: 0;
   height: 80px;
   width: 39px;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 none;
   padding: 0;
}
#wb_Text2 div
{
   text-align: justify;
}
.ThemeMenuBar2Menu,
.ThemeMenuBar2SubMenuTable
{
   font-family: Arial;
   font-size: 16px;
   font-weight: normal;
   color: #282828;
   text-align: left;
   padding: 0;
   cursor: pointer;
}
.ThemeMenuBar2MenuOuter
{
   border: 0;
}
.ThemeMenuBar2SubMenu
{
   position: absolute;
   visibility: hidden;
   border: 0;
   padding: 0;
   border: 0;
}
.ThemeMenuBar2Menu td
{
   padding: 0px 0px 0px 0px;
}
.ThemeMenuBar2SubMenuTable
{
   color: #282828;
   text-align: left;
   background-color: #C8B086;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
}
.ThemeMenuBar2SubMenuTable td
{
   white-space: nowrap;
}
.ThemeMenuBar2MainItem
{
}
.ThemeMenuBar2MainItem,
.ThemeMenuBar2MainItemHover,
.ThemeMenuBar2MainItemActive,
.ThemeMenuBar2MenuItem,
.ThemeMenuBar2MenuItemHover,
.ThemeMenuBar2MenuItemActive
{
   white-space: nowrap;
}
.ThemeMenuBar2MainItemHover,
.ThemeMenuBar2MainItemActive
{
   color: #FFFFFF;
   background: transparent;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
}
.ThemeMenuBar2MenuItemHover,
.ThemeMenuBar2MenuItemActive
{
   color: #FFFFFF;
   background-color: #93BEEB;
   background: transparent;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
}
.ThemeMenuBar2MenuFolderLeft,
.ThemeMenuBar2MenuFolderRight,
.ThemeMenuBar2MenuItemLeft,
.ThemeMenuBar2MenuItemRight
{
   padding: 0px 0px 0px 0px;
}
td.ThemeMenuBar2MainFolderText,
td.ThemeMenuBar2MainItemText
{
   padding: 0px 3px 0px 3px;
}
.ThemeMenuBar2MenuFolderText,
.ThemeMenuBar2MenuItemText
{
   padding: 0px 3px 0px 3px;
}
td.ThemeMenuBar2MenuSplit
{
   overflow: hidden;
   background-color: inherit;
}
div.ThemeMenuBar2MenuSplit
{
   height: 1px;
   margin: 0px 0px 0px 0px;
   overflow: hidden;
   background-color: inherit;
   border-top: 1px solid #282828;
}
.ThemeMenuBar2MenuVSplit
{
   display: block;
   width: 1px;
   margin: 0px 5px 0px 5px;
   overflow: hidden;
   background-color: inherit;
   border-right: 1px solid #282828;
}
</style>
</head>
<body>
<div id="container">
<div id="wb_Image1" style="position:absolute;left:0px;top:0px;width:895px;height:701px;z-index:0;">
<img src="images/BG_01.png" id="Image1" alt="" border="0" style="width:895px;height:701px;"></div>
<div id="wb_Image2" style="position:absolute;left:0px;top:0px;width:1024px;height:768px;z-index:1;">
<img src="images/BAS_01.png" id="Image2" alt="" border="0" style="width:1024px;height:768px;"></div>
<div id="wb_Image3" style="position:absolute;left:0px;top:0px;width:1024px;height:768px;z-index:2;">
<img src="images/TEXT_00.png" id="Image3" alt="" border="0" style="width:1024px;height:768px;"></div>
<div id="wb_Image4" style="position:absolute;left:100px;top:1px;width:895px;height:701px;z-index:3;">
<img src="images/TEXT_01.png" id="Image4" alt="" border="0" style="width:895px;height:701px;"></div>
<div id="wb_Image10" style="position:absolute;left:0px;top:0px;width:1024px;height:768px;z-index:4;">
<img src="images/SPLASH_01.png" id="Image10" alt="" border="0" style="width:1024px;height:768px;"></div>
<div id="wb_Text1" style="position:absolute;left:430px;top:293px;width:321px;height:18px;z-index:5;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:15px;"><strong>Command Pattern</strong></span></div>
<div id="wb_Image6" style="position:absolute;left:511px;top:603px;width:16px;height:17px;z-index:6;">
<img src="images/DOT_01.png" id="Image6" alt="" border="0" style="width:16px;height:17px;"></div>
<div id="wb_Image7" style="position:absolute;left:655px;top:603px;width:16px;height:17px;z-index:7;">
<img src="images/DOT_01.png" id="Image7" alt="" border="0" style="width:16px;height:17px;"></div>
<div id="wb_Image8" style="position:absolute;left:793px;top:605px;width:16px;height:17px;z-index:8;">
<img src="images/DOT_01.png" id="Image8" alt="" border="0" style="width:16px;height:17px;"></div>
<div id="wb_Text3" style="position:absolute;left:362px;top:604px;width:576px;height:14px;text-align:center;z-index:9;">
<span style="color:#000000;font-family:Arial;font-size:11px;">© Copyright 2013&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; All Rights Reserved&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; Varun Verma&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; info@varunverma.net</span></div>
<div id="wb_Shape1" style="position:absolute;left:423px;top:449px;width:240px;height:41px;z-index:11;">
<img src="images/img0019.gif" id="Shape1" alt="" style="border-width:0;width:240px;height:41px;"></div>
<div id="wb_Polygon1" style="position:absolute;left:263px;top:199px;width:39px;height:80px;z-index:12;">
<img src="images/img0020.png" id="Polygon1" alt=""></div>
<div id="wb_Shape2" style="position:absolute;left:263px;top:302px;width:37px;height:173px;z-index:13;">
<img src="images/img0021.gif" id="Shape2" alt="" style="border-width:0;width:37px;height:173px;"></div>
<div id="wb_Text2" style="position:absolute;left:428px;top:320px;width:459px;height:240px;text-align:justify;z-index:14;">
<span style="color:#000000;font-family:Arial;font-size:13px;">The command pattern is used in the implementation of the three function buttons; clear, run and step. These button all have one instance of the ActionListener.<br><br>The text from the button is used to check which button invoked the ActionListener for the button. Since the implementation was done carefully and there are only three buttons; this allowed to do a comparision on the initial character of the button. <br><br>This pattern would prove efficient in terms of memory since only one instance of the ActionListener would be in the memory rather than 3. Even though this could be inefficient in terms of processing since string comparisons are costly. Keeping that in mind we can use the faact that the events of clicking on these buttons wont be very often and also only comparision between the first character of the string provides faster processing time. </span></div>
<div id="wb_MenuBar2" style="position:absolute;left:493px;top:75px;width:451px;height:18px;z-index:1015;">
<div id="MenuBar2">
<ul style="display:none;">
<li><span></span><a href="./index.html" target="_self">HOME&nbsp;&nbsp;&nbsp;l</a>
</li>
<li><span></span><a href="./about-game.html" target="_self">&nbsp;&nbsp;ABOUT&nbsp;GAME&nbsp;&nbsp;&nbsp;l</a>
</li>
<li><span></span><a href="./play.html" target="_self">&nbsp;&nbsp;PLAY&nbsp;&nbsp;|</a>
</li>
<li><span></span><a href="./design.html" target="_self">&nbsp;&nbsp;DESIGN&nbsp;&nbsp;|</a>

<ul>
<li><span></span><a href="./mvc.html" target="_self">&nbsp;&nbsp;MVC</a>
</li>
<li><span></span><a href="./command.html" target="_self">&nbsp;&nbsp;COMMAND</a>
</li>
</ul>
</li>
<li><span></span><a href="./contact.html" target="_self">&nbsp;&nbsp;CONTACT&nbsp;&nbsp;&nbsp;</a>
</li>
</ul>
</div>
<script type="text/javascript">
<!--
var cmMenuBar2 =
{
   mainFolderLeft: '',
   mainFolderRight: '',
   mainItemLeft: '',
   mainItemRight: '',
   folderLeft: '',
   folderRight: '',
   itemLeft: '',
   itemRight: '',
   mainSpacing: 0,
   subSpacing: 0,
   delay: 100,
   offsetHMainAdjust: [0, 0],
   offsetSubAdjust: [0, 0]
};
var cmThemeMenuBar2HSplit = [_cmNoClick, '<td colspan="3" class="ThemeMenuBar2MenuSplit"><div class="ThemeMenuBar2MenuSplit"><\/div><\/td>'];
var cmThemeMenuBar2MainHSplit = [_cmNoClick, '<td colspan="3" class="ThemeMenuBar2MenuSplit"><div class="ThemeMenuBar2MenuSplit"><\/div><\/td>'];
var cmThemeMenuBar2MainVSplit = [_cmNoClick, '<div class="ThemeMenuBar2MenuVSplit">|<\/div>'];

cmMenuBar2.effect = new CMSlidingEffect(8);
cmDrawFromText('MenuBar2', 'hbr', cmMenuBar2, 'ThemeMenuBar2');
-->
</script>
</div>
</div>
</body>
</html>