<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Design</title>
<meta name="description" content="This page gives you brief introdution about the game of life">
<meta name="keywords" content="Game of Life">
<meta name="author" content="Varun Verma">
<style type="text/css">
div#container
{
   width: 992px;
   position: relative;
   margin-top: 0px;
   margin-left: auto;
   margin-right: auto;
   text-align: left;
}
body
{
   text-align: center;
   margin: 0;
   background-color: #DED0B3;
   color: #000000;
   scrollbar-face-color: #DED0B3;
   scrollbar-arrow-color: #000000;
   scrollbar-3dlight-color: #F0F0F0;
   scrollbar-darkshadow-color: #696969;
   scrollbar-highlight-color: #FFFFFF;
   scrollbar-shadow-color: #A0A0A0;
   scrollbar-track-color: #DBCAAE;
}
</style>
<script type="text/javascript" src="jscookmenu.min.js"></script>
<style type="text/css">
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
</style>
<style type="text/css">
#Image1
{
   border: 0px #000000 solid;
}
#Image2
{
   border: 0px #000000 solid;
}
#Image10
{
   border: 0px #000000 solid;
}
#wb_Text1 
{
   background-color: transparent;
   border: 0px #000000 none;
   padding: 0;
}
#wb_Text1 div
{
   text-align: left;
}
#Image6
{
   border: 0px #000000 solid;
}
#Image7
{
   border: 0px #000000 solid;
}
#Image8
{
   border: 0px #000000 solid;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 none;
   padding: 0;
}
#wb_Text2 div
{
   text-align: justify;
}
#wb_Text3 
{
   background-color: transparent;
   border: 0px #000000 none;
   padding: 0;
}
#wb_Text3 div
{
   text-align: center;
}
.ThemeMenuBar1Menu,
.ThemeMenuBar1SubMenuTable
{
   font-family: Arial;
   font-size: 16px;
   font-weight: normal;
   color: #282828;
   text-align: left;
   padding: 0;
   cursor: pointer;
}
.ThemeMenuBar1MenuOuter
{
   border: 0;
}
.ThemeMenuBar1SubMenu
{
   position: absolute;
   visibility: hidden;
   border: 0;
   padding: 0;
   border: 0;
}
.ThemeMenuBar1Menu td
{
   padding: 0px 0px 0px 0px;
}
.ThemeMenuBar1SubMenuTable
{
   color: #282828;
   text-align: left;
   background-color: #C8B086;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
}
.ThemeMenuBar1SubMenuTable td
{
   white-space: nowrap;
}
.ThemeMenuBar1MainItem
{
}
.ThemeMenuBar1MainItem,
.ThemeMenuBar1MainItemHover,
.ThemeMenuBar1MainItemActive,
.ThemeMenuBar1MenuItem,
.ThemeMenuBar1MenuItemHover,
.ThemeMenuBar1MenuItemActive
{
   white-space: nowrap;
}
.ThemeMenuBar1MainItemHover,
.ThemeMenuBar1MainItemActive
{
   color: #FFFFFF;
   background: transparent;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
}
.ThemeMenuBar1MenuItemHover,
.ThemeMenuBar1MenuItemActive
{
   color: #FFFFFF;
   background-color: #93BEEB;
   background: transparent;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
}
.ThemeMenuBar1MenuFolderLeft,
.ThemeMenuBar1MenuFolderRight,
.ThemeMenuBar1MenuItemLeft,
.ThemeMenuBar1MenuItemRight
{
   padding: 0px 0px 0px 0px;
}
td.ThemeMenuBar1MainFolderText,
td.ThemeMenuBar1MainItemText
{
   padding: 0px 3px 0px 3px;
}
.ThemeMenuBar1MenuFolderText,
.ThemeMenuBar1MenuItemText
{
   padding: 0px 3px 0px 3px;
}
td.ThemeMenuBar1MenuSplit
{
   overflow: hidden;
   background-color: inherit;
}
div.ThemeMenuBar1MenuSplit
{
   height: 1px;
   margin: 0px 0px 0px 0px;
   overflow: hidden;
   background-color: inherit;
   border-top: 1px solid #282828;
}
.ThemeMenuBar1MenuVSplit
{
   display: block;
   width: 1px;
   margin: 0px 5px 0px 5px;
   overflow: hidden;
   background-color: inherit;
   border-right: 1px solid #282828;
}
</style>
</head>
<body>
<div id="container">
<div id="wb_Image1" style="position:absolute;left:0px;top:0px;width:895px;height:701px;z-index:0;">
<img src="images/BG_01.png" id="Image1" alt="" border="0" style="width:895px;height:701px;"></div>
<div id="wb_Image2" style="position:absolute;left:0px;top:0px;width:1024px;height:768px;z-index:1;">
<img src="images/BAS_01.png" id="Image2" alt="" border="0" style="width:1024px;height:768px;"></div>
<div id="wb_Image10" style="position:absolute;left:0px;top:0px;width:1024px;height:768px;z-index:2;">
<img src="images/SPLASH_01.png" id="Image10" alt="" border="0" style="width:1024px;height:768px;"></div>
<div id="wb_Text1" style="position:absolute;left:400px;top:286px;width:321px;height:18px;z-index:3;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:15px;"><strong>Design Patterns Used in Implementation</strong></span></div>
<div id="wb_Image6" style="position:absolute;left:511px;top:603px;width:16px;height:17px;z-index:4;">
<img src="images/DOT_01.png" id="Image6" alt="" border="0" style="width:16px;height:17px;"></div>
<div id="wb_Image7" style="position:absolute;left:655px;top:603px;width:16px;height:17px;z-index:5;">
<img src="images/DOT_01.png" id="Image7" alt="" border="0" style="width:16px;height:17px;"></div>
<div id="wb_Image8" style="position:absolute;left:793px;top:605px;width:16px;height:17px;z-index:6;">
<img src="images/DOT_01.png" id="Image8" alt="" border="0" style="width:16px;height:17px;"></div>
<div id="wb_Text2" style="position:absolute;left:399px;top:317px;width:436px;height:256px;text-align:justify;z-index:8;">
<span style="color:#000000;font-family:Arial;font-size:13px;">The main design patters which are used in the implementation of the game of llife are follows:<br>&nbsp; -- <a href="./mvc.html">Model View Controller (MVC)</a><br>&nbsp; -- <a href="./command.html">Command</a><br><br>The use of these patterns are explained further in there respective sub-sections. The use of these patterns allows reusability of the code in different context without any major modifications.<br><br>In the game of life, buttons are used for each individual cell. This means that Cells are specilisation of buttons and have basic functionality which a button in java would provide but also has some other added features. The alllows higher maintainbilty since less things would be required to modify if in future more functions to the class Cell would be required. Also this means that&nbsp; while adding cells to the grid is easy since it is a sub-class of JButton class in java. </span></div>
<div id="wb_Text3" style="position:absolute;left:363px;top:605px;width:576px;height:28px;text-align:center;z-index:9;">
<span style="color:#000000;font-family:Arial;font-size:11px;">© Copyright 2013&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; All Rights Reserved&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Varun Verma&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; info@varunverma.net<br>All images are obtained from <a href="http://en.wikipedia.org/wiki/Conway's_Game_of_Life">here</a> (Wikipedia)&nbsp; </span></div>
<div id="wb_MenuBar1" style="position:absolute;left:387px;top:78px;width:558px;height:18px;z-index:1010;">
<div id="MenuBar1">
<ul style="display:none;">
<li><span></span><a href="./index.html" target="_self">HOME&nbsp;&nbsp;&nbsp;l</a>
</li>
<li><span></span><a href="./about-game.html" target="_self">&nbsp;&nbsp;ABOUT&nbsp;GAME&nbsp;&nbsp;&nbsp;l</a>
</li>
<li><span></span><a href="./play.html" target="_self">&nbsp;&nbsp;PLAY&nbsp;&nbsp;|</a>
</li>
<li><span></span><a href="./design.html" target="_self">&nbsp;&nbsp;DESIGN&nbsp;&nbsp;|</a>

<ul>
<li><span></span><a href="./mvc.html" target="_self">&nbsp;&nbsp;MVC</a>
</li>
<li><span></span><a href="./command.html" target="_self">&nbsp;&nbsp;COMMAND</a>
</li>
</ul>
</li>
<li><span></span><a href="./well-known-patterns.html" target="_self">&nbsp;&nbsp;PATTERNS&nbsp;&nbsp;|</a>
</li>
<li><span></span><a href="./contact.html" target="_self">&nbsp;&nbsp;CONTACT&nbsp;&nbsp;&nbsp;</a>
</li>
</ul>
</div>
<script type="text/javascript">
<!--
var cmMenuBar1 =
{
   mainFolderLeft: '',
   mainFolderRight: '',
   mainItemLeft: '',
   mainItemRight: '',
   folderLeft: '',
   folderRight: '',
   itemLeft: '',
   itemRight: '',
   mainSpacing: 0,
   subSpacing: 0,
   delay: 100,
   offsetHMainAdjust: [0, 0],
   offsetSubAdjust: [0, 0]
};
var cmThemeMenuBar1HSplit = [_cmNoClick, '<td colspan="3" class="ThemeMenuBar1MenuSplit"><div class="ThemeMenuBar1MenuSplit"><\/div><\/td>'];
var cmThemeMenuBar1MainHSplit = [_cmNoClick, '<td colspan="3" class="ThemeMenuBar1MenuSplit"><div class="ThemeMenuBar1MenuSplit"><\/div><\/td>'];
var cmThemeMenuBar1MainVSplit = [_cmNoClick, '<div class="ThemeMenuBar1MenuVSplit">|<\/div>'];

cmMenuBar1.effect = new CMSlidingEffect(8);
cmDrawFromText('MenuBar1', 'hbr', cmMenuBar1, 'ThemeMenuBar1');
-->
</script>
</div>
</div>
</body>
</html>