<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Well Known Patterns</title>
<meta name="description" content="This page gives you brief introdution about the game of life">
<meta name="keywords" content="Game of Life">
<meta name="author" content="Varun Verma">
<style type="text/css">
div#container
{
   width: 992px;
   position: relative;
   margin-top: 0px;
   margin-left: auto;
   margin-right: auto;
   text-align: left;
}
body
{
   text-align: center;
   margin: 0;
   background-color: #DED0B3;
   color: #000000;
   scrollbar-face-color: #DED0B3;
   scrollbar-arrow-color: #000000;
   scrollbar-3dlight-color: #F0F0F0;
   scrollbar-darkshadow-color: #696969;
   scrollbar-highlight-color: #FFFFFF;
   scrollbar-shadow-color: #A0A0A0;
   scrollbar-track-color: #DBCAAE;
}
</style>
<script type="text/javascript" src="jscookmenu.min.js"></script>
<style type="text/css">
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
</style>
<style type="text/css">
#Image1
{
   border: 0px #000000 solid;
}
#Image2
{
   border: 0px #000000 solid;
}
#Image10
{
   border: 0px #000000 solid;
}
#wb_Text1 
{
   background-color: transparent;
   border: 0px #000000 none;
   padding: 0;
}
#wb_Text1 div
{
   text-align: left;
}
#Image6
{
   border: 0px #000000 solid;
}
#Image7
{
   border: 0px #000000 solid;
}
#Image8
{
   border: 0px #000000 solid;
}
#wb_Text3 
{
   background-color: transparent;
   border: 0px #000000 none;
   padding: 0;
}
#wb_Text3 div
{
   text-align: center;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 none;
   padding: 0;
}
#wb_Text2 div
{
   text-align: justify;
}
#Image3
{
   border: 0px #000000 solid;
}
#Image4
{
   border: 0px #000000 solid;
}
#Image5
{
   border: 0px #000000 solid;
}
#Image9
{
   border: 0px #000000 solid;
}
#wb_Text4 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text4 div
{
   text-align: left;
}
#wb_Text5 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text5 div
{
   text-align: left;
}
#wb_Text6 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text6 div
{
   text-align: left;
}
#wb_Text7 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text7 div
{
   text-align: left;
}
#Image11
{
   border: 0px #000000 solid;
}
#Image12
{
   border: 0px #000000 solid;
}
#wb_Text8 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text8 div
{
   text-align: left;
}
#wb_Text9 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text9 div
{
   text-align: left;
}
#Image13
{
   border: 0px #000000 solid;
}
#Image14
{
   border: 0px #000000 solid;
}
#Image15
{
   border: 0px #000000 solid;
}
#wb_Text10 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text10 div
{
   text-align: left;
}
#wb_Text11 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text11 div
{
   text-align: left;
}
#wb_Text12 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text12 div
{
   text-align: left;
}
.ThemeMenuBar1Menu,
.ThemeMenuBar1SubMenuTable
{
   font-family: Arial;
   font-size: 16px;
   font-weight: normal;
   color: #282828;
   text-align: left;
   padding: 0;
   cursor: pointer;
}
.ThemeMenuBar1MenuOuter
{
   border: 0;
}
.ThemeMenuBar1SubMenu
{
   position: absolute;
   visibility: hidden;
   border: 0;
   padding: 0;
   border: 0;
}
.ThemeMenuBar1Menu td
{
   padding: 0px 0px 0px 0px;
}
.ThemeMenuBar1SubMenuTable
{
   color: #282828;
   text-align: left;
   background-color: #C8B086;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
}
.ThemeMenuBar1SubMenuTable td
{
   white-space: nowrap;
}
.ThemeMenuBar1MainItem
{
}
.ThemeMenuBar1MainItem,
.ThemeMenuBar1MainItemHover,
.ThemeMenuBar1MainItemActive,
.ThemeMenuBar1MenuItem,
.ThemeMenuBar1MenuItemHover,
.ThemeMenuBar1MenuItemActive
{
   white-space: nowrap;
}
.ThemeMenuBar1MainItemHover,
.ThemeMenuBar1MainItemActive
{
   color: #FFFFFF;
   background: transparent;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
}
.ThemeMenuBar1MenuItemHover,
.ThemeMenuBar1MenuItemActive
{
   color: #FFFFFF;
   background-color: #93BEEB;
   background: transparent;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
}
.ThemeMenuBar1MenuFolderLeft,
.ThemeMenuBar1MenuFolderRight,
.ThemeMenuBar1MenuItemLeft,
.ThemeMenuBar1MenuItemRight
{
   padding: 0px 0px 0px 0px;
}
td.ThemeMenuBar1MainFolderText,
td.ThemeMenuBar1MainItemText
{
   padding: 0px 3px 0px 3px;
}
.ThemeMenuBar1MenuFolderText,
.ThemeMenuBar1MenuItemText
{
   padding: 0px 3px 0px 3px;
}
td.ThemeMenuBar1MenuSplit
{
   overflow: hidden;
   background-color: inherit;
}
div.ThemeMenuBar1MenuSplit
{
   height: 1px;
   margin: 0px 0px 0px 0px;
   overflow: hidden;
   background-color: inherit;
   border-top: 1px solid #282828;
}
.ThemeMenuBar1MenuVSplit
{
   display: block;
   width: 1px;
   margin: 0px 5px 0px 5px;
   overflow: hidden;
   background-color: inherit;
   border-right: 1px solid #282828;
}
</style>
</head>
<body>
<div id="container">
<div id="wb_Image1" style="position:absolute;left:0px;top:0px;width:895px;height:701px;z-index:0;">
<img src="images/BG_01.png" id="Image1" alt="" border="0" style="width:895px;height:701px;"></div>
<div id="wb_Image2" style="position:absolute;left:0px;top:0px;width:1024px;height:768px;z-index:1;">
<img src="images/BAS_01.png" id="Image2" alt="" border="0" style="width:1024px;height:768px;"></div>
<div id="wb_Image10" style="position:absolute;left:0px;top:0px;width:1024px;height:768px;z-index:2;">
<img src="images/SPLASH_01.png" id="Image10" alt="" border="0" style="width:1024px;height:768px;"></div>
<div id="wb_Text1" style="position:absolute;left:415px;top:293px;width:321px;height:18px;z-index:3;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:15px;"><strong>Well known patterns</strong></span></div>
<div id="wb_Image6" style="position:absolute;left:516px;top:798px;width:16px;height:17px;z-index:4;">
<img src="images/DOT_01.png" id="Image6" alt="" border="0" style="width:16px;height:17px;"></div>
<div id="wb_Image7" style="position:absolute;left:667px;top:799px;width:16px;height:17px;z-index:5;">
<img src="images/DOT_01.png" id="Image7" alt="" border="0" style="width:16px;height:17px;"></div>
<div id="wb_Image8" style="position:absolute;left:803px;top:800px;width:16px;height:17px;z-index:6;">
<img src="images/DOT_01.png" id="Image8" alt="" border="0" style="width:16px;height:17px;"></div>
<div id="wb_Text3" style="position:absolute;left:369px;top:800px;width:576px;height:28px;text-align:center;z-index:7;">
<span style="color:#000000;font-family:Arial;font-size:11px;">© Copyright 2013&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; All Rights Reserved&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Varun Verma&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; info@varunverma.net<br>All images are obtained from <a href="http://en.wikipedia.org/wiki/Conway's_Game_of_Life">here</a> (Wikipedia)&nbsp; </span></div>
<div id="wb_Shape1" style="position:absolute;left:362px;top:582px;width:583px;height:213px;z-index:9;">
<img src="images/img0002.gif" id="Shape1" alt="" style="border-width:0;width:583px;height:213px;"></div>
<div id="wb_Text2" style="position:absolute;left:412px;top:320px;width:510px;height:96px;text-align:justify;z-index:10;">
<span style="color:#000000;font-family:Arial;font-size:13px;">This implementation comes with some well-known patterns which can be selected by the user. The implementation of these patters are very abstract and not built in the program itself. This means that we can add more patterns without modifying any code at all. <br><br>The patterns which are currently included are as shown below.</span></div>
<div id="wb_Shape2" style="position:absolute;left:362px;top:275px;width:24px;height:361px;z-index:11;">
<img src="images/img0003.gif" id="Shape2" alt="" style="border-width:0;width:24px;height:361px;"></div>
<div id="wb_Image3" style="position:absolute;left:392px;top:446px;width:133px;height:93px;z-index:12;">
<img src="images/block.png" id="Image3" alt="" border="0" style="width:133px;height:93px;"></div>
<div id="wb_Image4" style="position:absolute;left:393px;top:577px;width:136px;height:88px;z-index:13;">
<img src="images/beehive.png" id="Image4" alt="" border="0" style="width:136px;height:88px;"></div>
<div id="wb_Image5" style="position:absolute;left:394px;top:696px;width:135px;height:88px;z-index:14;">
<img src="images/loaf.png" id="Image5" alt="" border="0" style="width:135px;height:88px;"></div>
<div id="wb_Image9" style="position:absolute;left:587px;top:448px;width:140px;height:92px;z-index:15;">
<img src="images/boat.png" id="Image9" alt="" border="0" style="width:140px;height:92px;"></div>
<div id="wb_Text4" style="position:absolute;left:443px;top:428px;width:39px;height:14px;z-index:16;text-align:left;">
<span style="color:#FF0000;font-family:Arial;font-size:11px;"><strong>Block</strong></span></div>
<div id="wb_Text5" style="position:absolute;left:441px;top:562px;width:46px;height:28px;z-index:17;text-align:left;">
<span style="color:#FF0000;font-family:Arial;font-size:11px;"><strong>Beehive</strong></span></div>
<div id="wb_Text6" style="position:absolute;left:449px;top:681px;width:39px;height:14px;z-index:18;text-align:left;">
<span style="color:#FF0000;font-family:Arial;font-size:11px;"><strong>Loaf</strong></span></div>
<div id="wb_Text7" style="position:absolute;left:644px;top:432px;width:39px;height:14px;z-index:19;text-align:left;">
<span style="color:#FF0000;font-family:Arial;font-size:11px;"><strong>Boat</strong></span></div>
<div id="wb_Image11" style="position:absolute;left:588px;top:578px;width:141px;height:89px;z-index:20;">
<img src="images/blinker.gif" id="Image11" alt="" border="0" style="width:141px;height:89px;"></div>
<div id="wb_Image12" style="position:absolute;left:591px;top:698px;width:140px;height:90px;z-index:21;">
<img src="images/toad.gif" id="Image12" alt="" border="0" style="width:140px;height:90px;"></div>
<div id="wb_Text8" style="position:absolute;left:642px;top:561px;width:43px;height:14px;z-index:22;text-align:left;">
<span style="color:#FF0000;font-family:Arial;font-size:11px;"><strong>Blinker</strong></span></div>
<div id="wb_Text9" style="position:absolute;left:643px;top:685px;width:39px;height:14px;z-index:23;text-align:left;">
<span style="color:#FF0000;font-family:Arial;font-size:11px;"><strong>Toad</strong></span></div>
<div id="wb_Image13" style="position:absolute;left:794px;top:446px;width:134px;height:98px;z-index:24;">
<img src="images/beacon.gif" id="Image13" alt="" border="0" style="width:134px;height:98px;"></div>
<div id="wb_Image14" style="position:absolute;left:791px;top:577px;width:133px;height:87px;z-index:25;">
<img src="images/glider.gif" id="Image14" alt="" border="0" style="width:133px;height:87px;"></div>
<div id="wb_Image15" style="position:absolute;left:796px;top:699px;width:134px;height:88px;z-index:26;">
<img src="images/spaceship.gif" id="Image15" alt="" border="0" style="width:134px;height:88px;"></div>
<div id="wb_Text10" style="position:absolute;left:837px;top:431px;width:46px;height:14px;z-index:27;text-align:left;">
<span style="color:#FF0000;font-family:Arial;font-size:11px;"><strong>Beacon</strong></span></div>
<div id="wb_Text11" style="position:absolute;left:837px;top:564px;width:39px;height:14px;z-index:28;text-align:left;">
<span style="color:#FF0000;font-family:Arial;font-size:11px;"><strong>Glider</strong></span></div>
<div id="wb_Text12" style="position:absolute;left:798px;top:683px;width:135px;height:14px;z-index:29;text-align:left;">
<span style="color:#FF0000;font-family:Arial;font-size:11px;"><strong>Lightweight- Spaceship</strong></span></div>
<div id="wb_MenuBar1" style="position:absolute;left:394px;top:77px;width:558px;height:18px;z-index:1030;">
<div id="MenuBar1">
<ul style="display:none;">
<li><span></span><a href="./index.html" target="_self">HOME&nbsp;&nbsp;&nbsp;l</a>
</li>
<li><span></span><a href="./about-game.html" target="_self">&nbsp;&nbsp;ABOUT&nbsp;GAME&nbsp;&nbsp;&nbsp;l</a>
</li>
<li><span></span><a href="./play.html" target="_self">&nbsp;&nbsp;PLAY&nbsp;&nbsp;|</a>
</li>
<li><span></span><a href="./design.html" target="_self">&nbsp;&nbsp;DESIGN&nbsp;&nbsp;|</a>

<ul>
<li><span></span><a href="./mvc.html" target="_self">&nbsp;&nbsp;MVC</a>
</li>
<li><span></span><a href="./command.html" target="_self">&nbsp;&nbsp;COMMAND</a>
</li>
</ul>
</li>
<li><span></span><a href="./well-known-patterns.html" target="_self">&nbsp;&nbsp;PATTERNS&nbsp;&nbsp;|</a>
</li>
<li><span></span><a href="./contact.html" target="_self">&nbsp;&nbsp;CONTACT&nbsp;&nbsp;&nbsp;</a>
</li>
</ul>
</div>
<script type="text/javascript">
<!--
var cmMenuBar1 =
{
   mainFolderLeft: '',
   mainFolderRight: '',
   mainItemLeft: '',
   mainItemRight: '',
   folderLeft: '',
   folderRight: '',
   itemLeft: '',
   itemRight: '',
   mainSpacing: 0,
   subSpacing: 0,
   delay: 100,
   offsetHMainAdjust: [0, 0],
   offsetSubAdjust: [0, 0]
};
var cmThemeMenuBar1HSplit = [_cmNoClick, '<td colspan="3" class="ThemeMenuBar1MenuSplit"><div class="ThemeMenuBar1MenuSplit"><\/div><\/td>'];
var cmThemeMenuBar1MainHSplit = [_cmNoClick, '<td colspan="3" class="ThemeMenuBar1MenuSplit"><div class="ThemeMenuBar1MenuSplit"><\/div><\/td>'];
var cmThemeMenuBar1MainVSplit = [_cmNoClick, '<div class="ThemeMenuBar1MenuVSplit">|<\/div>'];

cmMenuBar1.effect = new CMSlidingEffect(8);
cmDrawFromText('MenuBar1', 'hbr', cmMenuBar1, 'ThemeMenuBar1');
-->
</script>
</div>
</div>
</body>
</html>